{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>nationalarchives/ds-find-caselaw-docs"],
  "pip_requirements": {
    "managerFilePatterns": [
      "/requirements/.*\\.txt/",
      "/e2e_tests/requirements\\.txt"
    ]
  },
  "packageRules": [
    {
      "matchDatasources": ["deb"],
      "matchPackageNames": ["libpq5", "libpq-dev"],
      "groupName": "libpq packages",
      "groupSlug": "libpq-group",
      "registryUrls": [
        "https://deb.debian.org/debian?suite=bookworm&components=main,contrib,non-free&binaryArch=amd64",
        "https://security.debian.org/debian-security?suite=bookworm-security&components=main&binaryArch=amd64"
      ]
    }
  ]
}
